<html>
<head>
  <title>Technology - BBC News</title>
    <style type="text/css">
    #topbar
    {
      margin:0 auto;
      width: 1000px;
      height: 40px;
    }
    #bbc-block-dark
    {
      float:left;
      margin-top: 8px;
      margin-right: 10px;
    }
    .topbar-section
    {
      float: left;
        border-left: 1px #CCCCCC solid;
      height: 100%;
    }
    #signin
    {
      width:25px;
      margin-left: 15px;
      margin-top: 8px;
      margin-right: 20px;
      float:left;
    }
    #signin-text
    {
      text-weight
    }
    body
    {
        margin:0;
        padding:0;
        font-family: helvetica, arial, sans-serif;
    }
    </style>
</head>
<body>

  <div id="topbar">
    <img src="bbc-blocks-dark.png" id="bbc-block-dark">
    <div id="sigin-div" class="topbar-section">
      <img src="signin.png" id="signin">
          <span id="signin-text"> Sign In</span>
    </div>
  </div>
</body>
</html>
<!#####################>
